[gd_scene format=3 uid="uid://u655voy63dn"]

[ext_resource type="Script" uid="uid://cplkcivnin004" path="res://player_test.gd" id="1_psp7o"]
[ext_resource type="Script" uid="uid://cxhfq4y1uxmwn" path="res://ball.gd" id="1_xys6k"]
[ext_resource type="Script" uid="uid://dggnrouidw83a" path="res://spell_caster.gd" id="2_e0b2u"]
[ext_resource type="Script" uid="uid://b37wkga32id7t" path="res://spell_receptor.gd" id="2_mnirw"]
[ext_resource type="Resource" uid="uid://bkontfcpffjph" path="res://earthspell.tres" id="2_wln50"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1snfn"]
size = Vector2(735, 140.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xys6k"]
size = Vector2(218.5, 338.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnirw"]
size = Vector2(120.125, 100.5625)

[sub_resource type="CircleShape2D" id="CircleShape2D_1snfn"]
radius = 15.0

[node name="Node2D" type="Node2D" unique_id=1672291950]
script = ExtResource("1_psp7o")
fire_spell = ExtResource("2_wln50")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=57069069]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=892786068]
position = Vector2(547, 491)
shape = SubResource("RectangleShape2D_1snfn")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1055758530]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1429397445]
position = Vector2(921, 270)
shape = SubResource("RectangleShape2D_xys6k")

[node name="flammable test" type="StaticBody2D" parent="." unique_id=467421515]
position = Vector2(-337, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="flammable test" unique_id=938972285]
position = Vector2(957.0625, 328.71875)
shape = SubResource("RectangleShape2D_mnirw")
debug_color = Color(0.44155753, 0.59100014, 0.28105927, 0.41960785)

[node name="SpellReceptor" type="Node2D" parent="flammable test" unique_id=1119804823]
script = ExtResource("2_mnirw")
is_flammable = true
metadata/_custom_type_script = "uid://b37wkga32id7t"

[node name="Ball" type="RigidBody2D" parent="." unique_id=937005525]
position = Vector2(287, 391)
mass = 0.148
script = ExtResource("1_xys6k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball" unique_id=618253389]
shape = SubResource("CircleShape2D_1snfn")

[node name="SpellReceptor" type="Node2D" parent="Ball" unique_id=1815654360]
script = ExtResource("2_mnirw")
metadata/_custom_type_script = "uid://b37wkga32id7t"

[node name="SpellCaster" type="Node2D" parent="." unique_id=655054750]
script = ExtResource("2_e0b2u")
metadata/_custom_type_script = "uid://dggnrouidw83a"
