[gd_scene format=3 uid="uid://djnrwqbgdh1fl"]

[ext_resource type="Script" uid="uid://cxs03up303pbx" path="res://spell_caster_ui.gd" id="1_r1jht"]

[node name="SpellCasterUi" type="Control" unique_id=43498083 node_paths=PackedStringArray("grid_area", "line_drawer", "fail_animation_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_r1jht")
grid_area = NodePath("GridArea")
line_drawer = NodePath("GridArea/LineDrawer")
fail_animation_player = NodePath("FailAnimationPlayer")

[node name="Background" type="ColorRect" parent="." unique_id=1006013414]
custom_minimum_size = Vector2(0, 10)
layout_mode = 0
offset_right = 1147.0
offset_bottom = 645.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="GridArea" type="Control" parent="." unique_id=1577657814]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DotContainer" type="Control" parent="GridArea" unique_id=966649891]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineDrawer" type="Control" parent="GridArea" unique_id=1751763376]
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FailAnimationPlayer" type="AnimationPlayer" parent="." unique_id=729489762]
